{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.1",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "should": "^13.2.3"
  }
}
